import "./basic";
import "./block-function";
import "./dynamic-include-tag";
import "./embed-tag";
import "./embed-tag-and-extends-tag";
import "./extends-tag";
import "./from-tag";
import "./import-tag";
import "./import-self-tag";
import "./include-function";
import "./include-tag";
import "./missing-template";
import "./parent-function";
import "./parsing-error";
import "./unsupported-module";